<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>封面</title>
    <style>
        .background{
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            background-color: aqua;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .name {
            text-align: center;
        }

        p:first-of-type{
            font-size: 60px;
            font-weight: bold;
            margin-top: -500px;
            color: white;
        }
        p:last-of-type{
            font-size: 60px;
            font-weight: bold;
            margin-top: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <a href="./index.html">
            <div class="background">
                
            </div>
            <div class="name">
                <p>张鹏</p>
                <p>个人简历</p>
            </div>
        </a>
    </div>
</body>
</html>